{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultconnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Database;AttachDbFilename=|DataDirectory|\\Database.mdf;Integrated Security=True;"
  }, 
  "AllowedHosts": "*"
}
